{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard",
        "plugin:jest/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "jest"
    ],
    "rules": {
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "space-before-function-paren": ["error", "never"],
        "no-unused-vars": "off",
        "react/prop-types": "off",
        "promise/param-names": "off"
    },
    "globals": {
        "React": true,
        "JSX": true,
        "RequestInfo": true,
        "RequestInit": true
    },
    "overrides": [
        {
            "files": [
                "**/*.spec.js",
                "**/*.spec.jsx"
            ],
            "env": {
                "jest": true
            }
        }
    ]
}
